header#main-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #74a4bc;
}
#logo-icon {
  margin: 0.5rem;
  height: 4rem;
  width: 4rem;
  background-image: radial-gradient(#74a4bc, #b6d6cc);
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}
button {
  all: unset;
  border: #f1fec6 3px solid;
  padding: 0.25rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

#main-header > #user-controls {
  display: grid;
  align-content: end;
  // border: red 5px solid;
  background-image: radial-gradient(#86bbd8, #33658a);
  padding: 1rem;
  // margin: 1rem;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  grid-column: -1;
  align-self: center;
}

#user-nav-menu {
  background-color: #86bbd8;
  position: absolute;
  flex-direction: column;
  z-index: 999;
  right: 0px;
  height: 100%;
  display: none;
}
#user-nav-menu.active {
  display: flex;
}

#user-nav-menu button {
  background-color: #33658a;
  margin: 5px;
}

#user-nav-menu > span {
  margin: 5px;
}

#user-nav-menu > hr {
  align-self: center;
  width: 85%;
}
